# clientedesap

./: .classpath  .gitignore  .project  build.xml  changelog.txt  clienteDesap_4.0.launch
shell/: clienteDesap.bat  clienteDesap.sh
src/: log4j.properties
src/prg/glz/cli/: Principal.java
src/prg/glz/cli/config/: Constante.java  Parametro.java
src/prg/glz/cli/db/: ControlHSQL.java
src/prg/glz/cli/frm/: DlgExtension.java  DlgOpSync.java  FrmPrincipal.java  PanParams.java  PnParams.java  PnParams2.java  PnParamsOld.java
src/prg/glz/cli/sync/: MultipartUtility.java  NombreArchivo.java  Sincroniza.java  WatchDir.java
src/prg/glz/cli/ws/: AbstractFrwk.java  HistoriaFrwk.java  LoginFrwk.java  MigraFrwk.java
src/prg/glz/data/dao/: TFormObjectMigraDAO.java
